<html>
    <head>
      <link rel="stylesheet" type="text/css" href="index.css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body style="height:550px;">
    <center>
    <body>
        <div class="header">Arif fathi falah
        </div>
        <p class="link">
          <a href ="#">About</a> &nbsp; &nbsp; &nbsp;
          <a href =="#">Journal</a> &nbsp; &nbsp; &nbsp;
          <a href =="#">FAQ</a> &nbsp; &nbsp; &nbsp;
        </p>
        <hr>
        <div class="lingkaran1"></div>
        <a href="#"><div class="test">See Full Picture</div></a>
        <div class="garis"></div>
        <div class="content">
          &nbsp; &nbsp; &nbsp;Hello nama saya adalah arif fathi falah saya adalah Mahasiswa NF jurusan Teknik Informatika dan Komputer (TIK) Progam Studi Teknik Informatika
          (TI). Saya lahir di Bogor,12 Januari 2003,dan sekarang berusia 18 Tahun.
          Saya beralamat di Jl.Belibis 1 Perumahan Lembah Griya Indah,Citayam.<br><br>
          &nbsp; &nbsp; &nbsp;Saya adalah seorang muslim dan warga negara indonesia.Saya berkuliah sambil bekerja.Menurut saya perkembangan Website sangatlah
          pesat dan kita sebagai seorang IT Engineer kita harus mengikuti dan mempelajari cara perkembangannya.<br><br>
          &nbsp; &nbsp; &nbsp;Saya memiliki beberapa hobi,yang pertama adalah nongkrong.Nongkrong bersama teman teman membuat saya melupakan sejenak masalah yang ada,tapi bukan berarti
          saya melupakan kewajiban saya sebagai mahasisa. Yang kedua adalah bermain basket,Saat saya memiliki waktu luang,biasanya saya bermain basket,baik sendiri ataupun bersama teman teman
          . Yang terakhir adalah ngoding,karna ngoding seperti sudah menjadi passion saya saat sejak pertama Masuk ke sekolah menengah Kejuruan.
          <br><br><br><a href="#" class="fa fa-facebook"></a><a href="#" class="fa fa-twitter"></a><a href="#" class="fa fa-instagram"></a>
        </div>
        <div class="footer">&copy; Arif fathi falah 2021.</div>
    </body>
</center>
</html>
